*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    background-color: black;
    color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    background-color: grey;
    padding: 2rem;
    width: 20rem;
}
.grid{
    height: 20rem;
    width: 20rem;
    background-color: rgb(198, 198, 198);
    display: grid;
    grid-template: repeat(20,1fr) / repeat(20,1fr);
}
#food{
    max-height: 1fr;
    max-width: 1fr;
    background-image: url('/img/mela.png');
    background-size: cover;

}

#snake{
    background-color: green;
    border: 1px solid black;
    
    
    
    
}

#myModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    height: 20%;
    background-color: rgba(255, 255, 255);
    z-index: 1000; 
}

#closeModal{
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
}

.contText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}